import type ServiceCard from "../shared/models/ServiceCard.model";

export const ServiceCardContent: Array<ServiceCard> = [
  {
    id: 1,
    bgImage: "/images/backgrounds/cards/card1.webp",
    title: "Технический заказчик жилищного строительства",
    text: "",
    points: [
        {id: 1, text: "Строительный контроль"},
        {id: 2, text: "Получение положительного заключения."},
        {id: 3, text: "Подготовка и приемка (сдача) объекта в эксплуатацию"},
        {id: 4, text: "Опыт в жилищном строительстве для проектного финансирования в соответствии с №214-ФЗ"}
    ],
  },
  {
    id: 2,
    bgImage: "/images/backgrounds/cards/card2.webp",
    title: "Технический Надзор",
    text: "",
    points: [
        {id: 1, text: "Контроль качества строительно-монтажных работ" },
        {id: 2, text: "Входной контроль строительных материалов и оборудования" },
        {id: 3, text: "Проверка и приемка исполнительной документации" },
        {id: 4, text: "Проверка проектно-сметной документации" },
        {id: 5, text: "Ведение отчетов с контролем устранения замечаний" },
        {id: 6, text: "Проведение необходимых обследований"}
    ],
  },
  {
    id: 3,
    bgImage: "/images/backgrounds/cards/card3.webp",
    title: "Проведение контрольных обмеров объемов СМР",
    text: "",
    points: [
        {id: 1, text: "Камеральная проверка документов (без выезда на объект)"},
        {id: 2, text: "Проверка документов с выездом непосредственно на объект с применением измерительных инструментов и приборов"},
        {id: 3, text: "Проверка документов с визуальным осмотром объекта без применения измерительных инструментов и приборов с выездом непосредственно на объект."}
    ],
  },
  {
    id: 4,
    bgImage: "/images/backgrounds/cards/card4.webp",
    title: "Проверка сметной документации",
    text: "Экспертиза сметной документации — это профессиональная проверка сметы на правильность расчетов, соответствие требованиям и отсутствие ошибок. В результате выявляются проблемы, которые могут повлиять на реализацию проекта, а заключение экспертизы нужно для точной и надежной корректировки сметы.",
    points: [],
  },
  {
    id: 5,
    bgImage: "/images/backgrounds/cards/card5.webp",
    title: "Обследование зданий и сооружений",
    text: "Обследование зданий и сооружений — это комплексная проверка состояния конструкций и систем объекта для выявления дефектов, оценки безопасности и принятия решений о ремонте или эксплуатации. Результаты обследования помогают определить необходимые работы и соответствие требованиям.",
    points: [],
  },
];
